  1: === OCR: Full Page 1 (Real Positions) ===
  2: 2602100770                                        INVOICE                                                             =EASVYFLYERS
  3:             Supplier                                                                                                          Customer
  4:             Easy       Flyers        USA       Logistics,           Inc                                                      Autoliv         Mexico          S.A.     de    C.V
  5:             1110      Brickell      Avenue         Suite     700                                                           Av.    de    Los    Sauces        No.    9
  6:             33131        Miami       FL                                                                                      Parque        Industrial        Lerma
  7:             US   - United       States       of  America                                                                   52000        Lerma
  8:             TAX     ID               83-2967312                                                                             Mexico
  9:             E-mail                    administration@easyflyers.com                                                           ID                   AME-960412-A92
 10:             Phone                     1-877-957-0143                                                                         TAX     ID           AME960412A92
 11:             Date                                 Taxable         date                 Due     date                                            Total       due          10,190.00             USD
 12:             01/31/2026                           01/31/2026                           03/02/2026                                                   Subtotal             10,190.00           USD
 13:              Description/Price             breakdown                                                                           VAT     %                           Base                            TAX                         Total
 14:              EXW     CHARGES                                                                                                   0.00     %           1,775.00        USD                   0.00    USD           1,775.00        USD
 15:              AIRFREIGHT                                                                                                         0.00     %           6,977.00        USD                   0.00    USD          6,977.00        USD
 16:              DESTINATION             CHARGES                                                                                   0.00     %           1,438.00        USD                   0.00    USD           1,438.00        USD
 17:                                                                                                                                                           10,190.00                                                    10,190.00
 18:                                                                                                                                                                                           0.00     USD
 19:                                                                                                                                                                      USD                                                          USD
 20:             From:      Autoliv       (Changchun)              Vehicle        Safety       Systems          Co
 21:                                                                                                                                 Bank       details
 22:             Ltd.    - CN
 23:                                                                                                                                     Payment          method         Bank      transfer
 24:            To:    Autoliv       Mexico        S.A.    de   C.V.    - Toluca        - AMX      - MX
 25:             Number          of  pieces:       2                                                                                              Bank       name      JPMorgan           Chase       Bank      N.A
 26:             Gross      weight:        331.00        KG                                                                                   Bank      address
 27:             Shipment           number:          US2600754             /PTN      20AY-JDLA-1GQYN
 28:                                                                                                                                           Bank      account         367832067
 29:             MAWB:         020-46657262
 30:                                                                                                                                                            IBAN
 31:             HAWB:         US2600754
 32:                                                                                                                                                  BIC/SWIFT           CHASUS33
 33:                                                                                                                                       Routing        number         021000021
 34:                                                                                                                                          EASYFLYERS                         USALOGISTICS
 35:                                                                                                                                                                                                                       ING.
 36:                                                                                                                                              1110          BRICKELL
 37:                                                                                                                                                                                        AVE,       STE         700,
 38:                                                                                                                                                                MIAMI,           FL:    33131,
 39: === End of Page 1 ===

Total lines: 39