  1: === OCR: Full Page 1 (Real Positions) ===
  2: Invoice
  3:             AIRSPACE
  4:                                                                                                                                                      #3118723
  5:                                                                                                                                                            10/23/2025
  6:             Bill To                                               Remit  Payment    To                                TOTAL
  7:             Autoliv    Domestic                                  Airspace   Technologies,     Inc
  8:                      -
  9:             7 World   Trade   Center                             PO  Box  737032
 10:             Klarabersviadukten      70                          Dallas, TX 75373-7032     USA
 11:             Stockholm    Stockholm    County   11120          (858) 263-1953
 12:             Sweden                                               remittance@airspace.com                                                     1               °
 13:                                                                  Airspace   ACH   Information:
 14:                                                                   Bank   Name:   JPMorgan    Chase
 15:                                                                  ABA   Number:    322271627                                                  Due   Date:  1/21/2026
 16:                                                                  Account:   Number:    866702282
 17:                                                                  Account:   Airspace   Technologies,     Inc.
 18:             Terms                  Due Date              Order Number          Order References      Commodity              Order Source                  PO#
 19:             Net 90                1/21/2026             Sales Order           ITW Automotive        Other  -              Ops  quote
 20:                                                           #3118723               GMBH                  Automotive   Parts    builder
 21:                                                                                  A91855
 22:             Date                  AWB                    Tracking ID           Pickup Address        Delivery Address      Dims                  POD
 23:             10/23/2025            02003286032           ATOFWENMHE             ITW Automotive        AUTOLIV   AST         120.0*80.0*80.0c       Delivered  at Oct
 24:                                                                                  GMBH,                  DEPOT  / CASAS        m, 112.0kg;           23 25 1450  PDT
 25:                                                                                  Bahnhofstrasse        INT, 9355             120.0*80.0*80.0c      and signed  by
 26:                                                                                  50a,                  AIRWAY   ROAD,        m, 112.0kg;           Rafael Medina  q
 27:                                                                                  Hodenhagen,           SUITE  4, SAN          120.0*80.0*80.0c      in receiving
 28:                                                                                  29693                  DIEGO,  CA, 92154     _m, 111.0kg
 29:             Item                                   Description                           Quantity                                                              Amount
 30:             Pickup                                SPECIAL  RATE                         0.0                                                                  $2,969.00
 31:                                                                                                                                    Subtotal                  $2,969.00
 32:                                                                                                                               Tax  Total  (%)
 33:                                                                                                                                         Total                $2,969.00
 34:                                                                                                                               Amount     Due                $2,969.00
 35:                                                                                                                                                                 1 of 1
 36: === End of Page 1 ===

Total lines: 36