  1: === OCR: Full Page 1 (Real Positions) ===
  2: Invoice
  3:             AIRSPACE
  4:                                                                                                                                                      #3104466
  5:                                                                                                                                                            10/17/2025
  6:             Bill To                                               Remit  Payment    To                                TOTAL
  7:             Autoliv    Domestic                                  Airspace   Technologies,     Inc
  8:                      -
  9:             7 World   Trade   Center                             PO  Box  737032
 10:             Klarabersviadukten      70                          Dallas, TX 75373-7032     USA
 11:             Stockholm    Stockholm    County   11120          (858) 263-1953
 12:             Sweden                                               remittance@airspace.com                                                    1]               °
 13:                                                                  Airspace   ACH   Information:
 14:                                                                   Bank   Name:   JPMorgan    Chase
 15:                                                                  ABA   Number:    322271627                                                  Due   Date:  1/15/2026
 16:                                                                  Account:   Number:    866702282
 17:                                                                  Account:   Airspace   Technologies,     Inc.
 18:             Terms                  Due Date              Order Number          Order References      Commodity              Order Source                  PO#
 19:             Net 90                1/15/2026             Sales Order           Allpress Metals       Other  - Other         Ops  quote
 20:                                                           #3104466               B.V.                                         builder
 21:                                                                                  A91669
 22:             Date                  AWB                    Tracking ID           Pickup Address        Delivery Address      Dims                  POD
 23:             10/17/2025            07403959126           ATX2ZAWMRG            Allpress Metals       Autoliv AST, 9355      120.0*80.0*68.0c      Delivered  at Oct
 24:                                                                                  B.V., Orionstraat      Airway  Rd, Suite     m, 282.0kg            17 25 12 45 PDT
 25:                                                                                  1, Tilburg, 5054       4, San Diego, CA,                           and signed  by
 26:                                                                                                         92154                                        Angel   hiron in
 27:                                                                                                                                                       receiving
 28:             Item                                   Description                           Quantity                                                              Amount
 29:             Pickup                                SPECIAL  RATE                         0.0                                                                  $2,075.00
 30:                                                                                                                                    Subtotal                  $2,075.00
 31:                                                                                                                               Tax  Total  (%)
 32:                                                                                                                                         Total                $2,075.00
 33:                                                                                                                               Amount     Due                $2,075.00
 34:                                                                                                                                                                 1 of 1
 35: === End of Page 1 ===

Total lines: 35